/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) { /* 1200 and less */
	.service-block{
		margin-bottom: 10px;
	}
	.container{
	width: 90%;
	}
	.navbar .navbar-nav {
	margin-left: -150px;
	} 
}
@media only screen and (max-width : 1024px) {
	.navbar .navbar-nav {
	margin-left: -40px;
	}
	.header-caption{
	max-width: 90%;
	}
	.header-caption #mainHeading{
		font-size: 80px;
	}
	.header-caption #mainDescription{
		font-size: 28px;
	} 
	.navbar-default .nav > li>a {
	padding: 15px 30px;
	}
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	.navbar-default {
		background-color: #F6F6F6;
	}
	.navbar .navbar-nav {
		width: 100%;
		margin-left: 0;
	}
	.navbar-default .nav > li>a,
	.navbar-default .nav>li>a:focus {
		width: 100%;
		color: lightslategrey;
		border-bottom: 2px solid transparent;
	}
	.navbar-default .nav > li>a:hover,
	.navbar-default .nav>li>a:focus:hover {
		color: #087070;
		border-color: #087070;
		transition: border-color .5s;
	} 
	.navbar-default .navbar-header .navbar-brand {                    
		color: #087070;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		background-color: #F6F6F6;
		border-bottom: 1px solid #F6F6F6;
	}
	.navbar-default.affix .nav > li>a,
	.navbar-default.affix .nav>li>a:focus {
		border-bottom: 2px solid transparent;
	}
	.header-caption{
	max-width: 80%;
	top: 35%;
	}
	.header-caption #mainHeading{
		font-size: 50px;
	}
	.header-caption #mainDescription{
		font-size: 20px;
	}
	.service-block{
		margin-bottom: 10px;
	}
	.container{
		width: 100%;
	}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	/*Disable Animation on Mobile Devices*/
	* {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	#google-map{
		display: none;
	}
	.header-caption{
	max-width: 90%;
	top: 30%;
	}
	.header-caption #mainHeading {
    font-size: 38px;
	} 
	.header-caption #mainDescription{
		font-size: 22px;
		}            
}
@media only screen and (max-width : 320px) {
	.header-caption{
	max-width: 90%;
	top: 35%;
	}
	.header-caption #mainHeading {
    font-size: 36px;
	} 
	.header-caption #mainDescription{
		font-size: 18px;
		}  
}

@media only screen and (max-height : 480px) {/*HEIGHT FOR LANDSCAPE MODE */
	.header-caption{
	max-width: 90%;
	top: 20%;
	}
	#mainHeading{
	font-size: 20px;
	}  
	#mainDescription{
		font-size: 10px;
		} 
}
@media only screen and (max-height : 320px) {
	.header-caption{
	max-width: 90%;
	top: 20%;
	}
	#mainHeading{
	font-size: 20px;
	}  
	#mainDescription{
		font-size: 10px;
		} 
}