<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Захід-Трансфер - Перевезення пасажирів до Буковеля, Яблуниці, Драгобрат, Яремче</title>
	<!--For search systems-->
	<meta name="description" content="Перевезення пасажирів до Буковеля, Драгобрат, Ясеня, Яблуниці, Поляниці, Микуличин, Татарів, Львова, Тернополя, Мікроавтобус 8, 11 місць">
	<meta name="keywords" content="трансфер до буковель, трансфер, перевезення пасажирів, буковель, Драгобрат, Ясеня, Яблуниця, Поляниця, Микуличин, Татарів, Львів, Тернопіль, мікроавтобус, кондиціонер"> 
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!--Adding CSS-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">	
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/fotorama.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body id="page-top">
      <!--START MENU-->
      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="#page-top">Захід-Трансфер</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->   			
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav navbar-center">
              <li>
                  <a class="page-scroll" href="#service">Послуги</a>
              </li>
              <li>
                  <a class="page-scroll" href="#cars">Наші авто</a>
              </li>
              <li>
                  <a class="page-scroll" href="#contacts">Контакти</a>
              </li>
          </ul>
      </div>
      <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<!--End nav-->
<header>
 <!-- Wrapper for slides -->
 <div class="header-inner">
    <div id="scrollAnimation" class="header-bg header-fill">
      <div class="header-caption">
          <h1 id="mainHeading">Захід-Трансфер</h1>
          <hr>
          <h2 id="mainDescription">Перевезення пасажирів до Буковеля, Яремче, Тернополя, Львова та ін.<br>
          <span id="contact-phone">+38(066)0339039</span></h2>
      </div>
      <a href="#service" class="btn btn-default btn-circle center-abs"><i class="fa fa-angle-double-down"></i></a>
  </div>
</div>
</header>
<!--End header-->
<!--Main-->
<main>
   <!--Section Services-->
   <section id="service">
         <div class="section-header">
             <h2>Послуги</h2>
         </div>
     <!--List of services-->
     <div class="container">
         <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="service-block">
                <div class="service-icon"></div>
                <h3>Відвеземо</h3>
                <hr>
                <h4>Здійснюємо перевезення пасажирів комфортабельними мікроавтобусами 
                <br><b>З: </b> 
                <ul class="text-li-italic">
                  <li>Івано-Франківська</li>
                  <li>Львова</li>
                  <li>Тернополя</li>
                  <li>Києва та інших міст</li>
                </ul>
                <b>До:</b> 
                <ul class="text-li-italic">
                  <li>Буковеля, Ясенів(Драгобрат)</li>
                  <li>Яремче, Микуличина</li>
                  <li>Татарова, Поляниці</li>
                  <li>Яблуниці, Ворохти</li>
                  <li>та інших регіонів Карпат</li>
                </ul></h4>
             </div>
        </div>
     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="service-block">
             <div class="service-icon"></div>
             <h3>Зустрінемо</h3>
             <hr>
             <h4>Наші водії зустрінуть вас з:
             <ul class="text-li-italic">
             <br>
               <li>ЖД вокзалу</li>
               <li>Аеропорту</li>
               <li>Автостанції</li>
             </ul>
             Є можливість зутсріти Вас за бажаною адресою</h4>
         </div>
     </div>
     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="service-block">
             <div class="service-icon"></div>
             <h3>Формуємо</h3>
             <hr>
             <h4>Для Вашої зручності і економії коштів ми формуємо групи. 
             <br>В нас Ви можете замовити місце як на одну людину, так і на велику групу.
             <br>Групи формуємо з <b><u>Івано-Франківська до Буковеля, Ясенів (Драгобрат)</u></b> та у зворотньому напрямку.
             <br><span><br>Виїзд кожного дня незалежно від кількості пасажирів</span></h4>
         </div>
     </div>
     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
         <div class="service-block">
             <div class="service-icon"></div>
             <h3>Допоможемо</h3>
             <hr>
             <h4>Ми готові допомогти з вибором і поселенням в гостинниці.</h4>
         </div>
     </div>
     </div>

 </section>
 <!--Section Cars-->
 <section id="cars">
             <div class="section-header">
                 <h2>Наші авто</h2>
             </div>
        <div class="container">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="car-block">
              <div class="fotorama"
              data-fit="cover" 
              data-width="100%"
              data-ratio="4/3" 
              data-allowfullscreen="true" 
              data-nav="thumbs" 
              data-thumbheight="40px">
                  <a href="img/cars/car1.jpg" data-thumb="img/cars/car1_thumb.jpg"></a>
                  <a href="img/cars/car1_2.jpg" data-thumb="img/cars/car1_2_thumb.jpg"></a>
                  <a href="img/cars/car1_3.jpg" data-thumb="img/cars/car1_3_thumb.jpg"></a>
              </div>
              <h3>MERCEDES-BENZ VITO</h3>
              <hr>
              <h4>
                <ul>
                  <li>8 місць для пасажирів</li>
                  <li>Зручні сидіння</li>
                  <li>Велике багажне відділення</li>
                  <li>Кондиціонер</li>
                  <li>Додаткова пічка салону</li>
                </ul>
              </h4>
            </div>  
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="car-block">
              <div class="fotorama"
              data-fit="cover" 
              data-width="100%"
              data-ratio="4/3" 
              data-allowfullscreen="true" 
              data-nav="thumbs" 
              data-thumbheight="40px">
                  <a href="img/cars/car2.jpg" data-thumb="img/cars/car2_thumb.jpg"></a>
                  <a href="img/cars/car2_2.jpg" data-thumb="img/cars/car2_2_thumb.jpg"></a>
              </div>
              <h3>MERCEDES-BENZ SPRINTER</h3>
              <hr>
              <h4>
                <ul>
                  <li>11 місць для пасажирів</li>
                  <li>Зручні сидіння</li>
                  <li>Велике багажне відділення</li>
                  <li>Кондиціонер</li>
                  <li>Додаткова пічка салону</li>
                </ul>
              </h4>
            </div>  
          </div>  
        </div>
        
</section>
<!--Section Contacts-->
<section id="contacts">
     <div class="section-header">
         <h2>Контакти</h2>
     </div>
        <div class="container">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2  text-center">
                <i class="fa fa-phone-square fa-5x wow bounceInLeft"></i>
                <p>+38(066)0339039</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
                <a id="contacts-email" href="mailto:zaxidtransfer@gmail.com?subject=Трансфер">
                    <i class="fa fa-envelope-o fa-5x wow bounceInRight"></i>
                    <p>zaxidtransfer@gmail.com</p></a>
                </div>
            </div>
</section>
</main>
<!--Google Map-->
<div class="google-map-wrapper">
  <iframe id="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3296.960711045559!2d24.418028999999997!3d48.353261599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4737187acb6275c7%3A0xacf8b2548324cc73!2z0JHRg9C60L7QstC10LvRjA!5e1!3m2!1sru!2sua!4v1439635074954" frameborder="0" allowfullscreen></iframe>
</div>

<!--Footer-->
<footer>
        <p class="copyright">Copyright © Захід-Трансфер. Всі права захищені. 2015</p>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<!-- Script to Activate the Carousel -->
<script src="js/animation.js"></script>
<script src="js/fotorama.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>